<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xrQ-zN-orW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tSG-Dc-A3x">
            <objects>
                <navigationController id="xrQ-zN-orW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kiT-nm-r5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dWb-Ay-TTr" kind="relationship" relationship="rootViewController" id="DFC-Sw-9GN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxl-od-Q7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="396"/>
        </scene>
        <!--主页-->
        <scene sceneID="Yua-jM-ne1">
            <objects>
                <viewController id="dWb-Ay-TTr" customClass="HomeViewController" customModule="CNodeJS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJn-tm-vbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vAc-NH-PN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhr-FI-AHv">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enS-ls-ldr" customClass="HMSegmentedControl">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XNW-xr-Bbt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Sv-Ax-3pW">
                                <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCell" rowHeight="50" id="Py9-Lc-PNz" customClass="TopicTableViewCell" customModule="CNodeJS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Py9-Lc-PNz" id="Rjr-0o-XaU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHy-Fp-T2J">
                                                    <rect key="frame" x="50" y="10" width="532" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRO-0P-LHS">
                                                    <rect key="frame" x="50" y="31" width="31.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6aZ-Lx-5wW">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6aZ-Lx-5wW" secondAttribute="height" multiplier="1:1" id="4UP-jv-vcz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d0-m1-xrV">
                                                    <rect key="frame" x="91.5" y="31" width="43" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wRO-0P-LHS" firstAttribute="top" secondItem="QHy-Fp-T2J" secondAttribute="bottom" constant="5" id="NFw-aS-aQc"/>
                                                <constraint firstItem="5d0-m1-xrV" firstAttribute="top" secondItem="wRO-0P-LHS" secondAttribute="top" id="NxC-7G-haX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QHy-Fp-T2J" secondAttribute="trailing" constant="10" id="VeU-jk-etI"/>
                                                <constraint firstItem="6aZ-Lx-5wW" firstAttribute="leading" secondItem="Rjr-0o-XaU" secondAttribute="leadingMargin" constant="-3" id="aUT-0z-PtY"/>
                                                <constraint firstItem="6aZ-Lx-5wW" firstAttribute="top" secondItem="Rjr-0o-XaU" secondAttribute="topMargin" constant="-3" id="aXJ-Zn-T5E"/>
                                                <constraint firstItem="QHy-Fp-T2J" firstAttribute="leading" secondItem="6aZ-Lx-5wW" secondAttribute="trailing" constant="5" id="jvl-11-uWW"/>
                                                <constraint firstItem="wRO-0P-LHS" firstAttribute="leading" secondItem="QHy-Fp-T2J" secondAttribute="leading" id="mSA-nn-J2R"/>
                                                <constraint firstItem="QHy-Fp-T2J" firstAttribute="top" secondItem="Rjr-0o-XaU" secondAttribute="top" constant="10" id="oZE-33-Bjz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6aZ-Lx-5wW" secondAttribute="bottom" constant="-3.5" id="vVa-z1-GcN"/>
                                                <constraint firstItem="5d0-m1-xrV" firstAttribute="leading" secondItem="wRO-0P-LHS" secondAttribute="trailing" constant="10" id="wah-KY-0g7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorImageView" destination="6aZ-Lx-5wW" id="wob-73-0fF"/>
                                            <outlet property="authorLabel" destination="wRO-0P-LHS" id="XbG-EC-bOQ"/>
                                            <outlet property="lastTimeLabel" destination="5d0-m1-xrV" id="flT-b9-smc"/>
                                            <outlet property="titleLabel" destination="QHy-Fp-T2J" id="hcx-OI-A7E"/>
                                            <segue destination="Cyb-9z-7Wh" kind="show" identifier="goDetail" id="l9E-0X-tce"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="dWb-Ay-TTr" id="Fex-IR-xXo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Sv-Ax-3pW" firstAttribute="leading" secondItem="zhr-FI-AHv" secondAttribute="leading" id="7az-ma-oYV"/>
                            <constraint firstItem="vAc-NH-PN7" firstAttribute="top" secondItem="5Sv-Ax-3pW" secondAttribute="bottom" id="Jgv-C4-ByO"/>
                            <constraint firstItem="enS-ls-ldr" firstAttribute="top" secondItem="RJn-tm-vbQ" secondAttribute="bottom" id="Txa-UZ-h6B"/>
                            <constraint firstItem="enS-ls-ldr" firstAttribute="leading" secondItem="zhr-FI-AHv" secondAttribute="leading" id="n52-7x-kzs"/>
                            <constraint firstAttribute="trailing" secondItem="5Sv-Ax-3pW" secondAttribute="trailing" id="xMl-l2-Xgj"/>
                            <constraint firstItem="5Sv-Ax-3pW" firstAttribute="top" secondItem="enS-ls-ldr" secondAttribute="bottom" id="xf7-tt-bie"/>
                            <constraint firstAttribute="trailing" secondItem="enS-ls-ldr" secondAttribute="trailing" id="yXt-dw-ej6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="主页" id="Tz0-T1-e6B"/>
                    <connections>
                        <outlet property="myTableView" destination="5Sv-Ax-3pW" id="eCs-Gc-dbo"/>
                        <outlet property="segmentedControl" destination="enS-ls-ldr" id="bhv-mk-ssb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypf-bV-qwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="396"/>
        </scene>
        <!--详情-->
        <scene sceneID="vFY-dz-jYo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Cyb-9z-7Wh" customClass="DetailViewController" customModule="CNodeJS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qaS-Wr-ydY"/>
                        <viewControllerLayoutGuide type="bottom" id="xhP-cn-HKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYZ-f3-c0d">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0T5-La-KPz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dF-RQ-8LK" userLabel="MyContent">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="114.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uO7-kW-fQI" userLabel="TopicView">
                                                <rect key="frame" x="10" y="10" width="580" height="83.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of topic" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1d-J2-OgT">
                                                        <rect key="frame" x="0.0" y="10" width="580" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布于：14天前  作者：callmewhy 6381 次浏览  来自：分享" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMv-8c-EwT">
                                                        <rect key="frame" x="140" y="39" width="299.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0D-P7-ZNW" userLabel="分割线">
                                                        <rect key="frame" x="0.0" y="62" width="580" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fgK-NR-vMu"/>
                                                        </constraints>
                                                    </view>
                                                    <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IRM-kg-btg">
                                                        <rect key="frame" x="0.0" y="63" width="580" height="10"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="yVf-5v-X7D"/>
                                                        </constraints>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="scrollView.scrollEnabled" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="Cyb-9z-7Wh" id="Du6-zw-kDH"/>
                                                        </connections>
                                                    </webView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="IRM-kg-btg" firstAttribute="leading" secondItem="o0D-P7-ZNW" secondAttribute="leading" id="G3C-AP-ooT"/>
                                                    <constraint firstItem="IRM-kg-btg" firstAttribute="trailing" secondItem="o0D-P7-ZNW" secondAttribute="trailing" id="Gf3-e5-0OY"/>
                                                    <constraint firstItem="l1d-J2-OgT" firstAttribute="top" secondItem="uO7-kW-fQI" secondAttribute="top" constant="10" id="JG5-A7-XwT"/>
                                                    <constraint firstAttribute="trailing" secondItem="l1d-J2-OgT" secondAttribute="trailing" id="KCa-Lf-EIG"/>
                                                    <constraint firstAttribute="bottom" secondItem="IRM-kg-btg" secondAttribute="bottom" constant="10" id="Tyv-cj-yAP"/>
                                                    <constraint firstItem="dMv-8c-EwT" firstAttribute="centerX" secondItem="l1d-J2-OgT" secondAttribute="centerX" id="lKE-NX-31S"/>
                                                    <constraint firstItem="dMv-8c-EwT" firstAttribute="top" secondItem="l1d-J2-OgT" secondAttribute="bottom" constant="10" id="lcb-9K-ecT"/>
                                                    <constraint firstItem="IRM-kg-btg" firstAttribute="leading" secondItem="l1d-J2-OgT" secondAttribute="leading" id="o8J-ys-Y8g"/>
                                                    <constraint firstItem="IRM-kg-btg" firstAttribute="top" secondItem="o0D-P7-ZNW" secondAttribute="bottom" id="pCR-Jb-q9o"/>
                                                    <constraint firstItem="IRM-kg-btg" firstAttribute="top" secondItem="dMv-8c-EwT" secondAttribute="bottom" constant="10.5" id="u8B-d5-Ygq"/>
                                                    <constraint firstItem="IRM-kg-btg" firstAttribute="trailing" secondItem="l1d-J2-OgT" secondAttribute="trailing" id="xSV-hf-KIa"/>
                                                    <constraint firstItem="l1d-J2-OgT" firstAttribute="leading" secondItem="uO7-kW-fQI" secondAttribute="leading" id="xf8-bI-tHS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnG-vj-B7c" userLabel="ReplyView">
                                                <rect key="frame" x="10" y="103" width="580" height="1"/>
                                                <subviews>
                                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mt1-FV-Atp">
                                                        <rect key="frame" x="0.0" y="0.0" width="580" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="F05-QF-ina"/>
                                                        </constraints>
                                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                        <prototypes>
                                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="replyCell" rowHeight="50" id="2BT-YZ-cmA" customClass="ReplyTableViewCell" customModule="CNodeJS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="580" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2BT-YZ-cmA" id="shb-lS-zCc">
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrN-TM-9tA">
                                                                            <rect key="frame" x="115" y="5" width="455" height="39.5"/>
                                                                            <string key="text">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTQ-S7-id9">
                                                                            <rect key="frame" x="10" y="5" width="100" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="dNq-Gj-PkB"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-12-30 12：20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpF-eN-fHf">
                                                                            <rect key="frame" x="10" y="26" width="100" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="HTQ-S7-id9" firstAttribute="top" secondItem="zrN-TM-9tA" secondAttribute="top" id="7Qx-4h-RMM"/>
                                                                        <constraint firstItem="rpF-eN-fHf" firstAttribute="top" secondItem="HTQ-S7-id9" secondAttribute="bottom" constant="5" id="Eza-ir-Mk3"/>
                                                                        <constraint firstItem="HTQ-S7-id9" firstAttribute="leading" secondItem="shb-lS-zCc" secondAttribute="leading" constant="10" id="R92-fy-Kig"/>
                                                                        <constraint firstItem="zrN-TM-9tA" firstAttribute="leading" secondItem="HTQ-S7-id9" secondAttribute="trailing" constant="5" id="VBH-5q-yBY"/>
                                                                        <constraint firstItem="HTQ-S7-id9" firstAttribute="top" secondItem="shb-lS-zCc" secondAttribute="top" constant="5" id="cIQ-nI-K3S"/>
                                                                        <constraint firstAttribute="bottom" secondItem="zrN-TM-9tA" secondAttribute="bottom" constant="5" id="gtz-Wm-4mZ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="zrN-TM-9tA" secondAttribute="trailing" constant="10" id="lTd-FE-8xL"/>
                                                                        <constraint firstItem="HTQ-S7-id9" firstAttribute="leading" secondItem="rpF-eN-fHf" secondAttribute="leading" id="md1-4b-wie"/>
                                                                        <constraint firstItem="HTQ-S7-id9" firstAttribute="trailing" secondItem="rpF-eN-fHf" secondAttribute="trailing" id="qnU-rF-3Nn"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="contentLabel" destination="zrN-TM-9tA" id="RRt-Xd-RUO"/>
                                                                    <outlet property="nameLabel" destination="HTQ-S7-id9" id="ata-7k-2xp"/>
                                                                    <outlet property="timeLabel" destination="rpF-eN-fHf" id="JmN-BD-SqU"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="estimatedRowHeight">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="Cyb-9z-7Wh" id="IuN-ds-dKp"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mt1-FV-Atp" secondAttribute="bottom" id="AWO-ff-UDU"/>
                                                    <constraint firstItem="mt1-FV-Atp" firstAttribute="leading" secondItem="GnG-vj-B7c" secondAttribute="leading" id="D40-vO-ka9"/>
                                                    <constraint firstAttribute="trailing" secondItem="mt1-FV-Atp" secondAttribute="trailing" id="GZy-6e-dSw"/>
                                                    <constraint firstItem="mt1-FV-Atp" firstAttribute="top" secondItem="GnG-vj-B7c" secondAttribute="top" id="wZV-It-IFg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="uO7-kW-fQI" firstAttribute="leading" secondItem="6dF-RQ-8LK" secondAttribute="leading" constant="10" id="2bB-hx-t0a"/>
                                            <constraint firstItem="GnG-vj-B7c" firstAttribute="top" secondItem="uO7-kW-fQI" secondAttribute="bottom" constant="10" id="9NU-Ss-mtf"/>
                                            <constraint firstAttribute="trailing" secondItem="GnG-vj-B7c" secondAttribute="trailing" constant="10" id="Mqv-ne-ddT"/>
                                            <constraint firstAttribute="trailing" secondItem="uO7-kW-fQI" secondAttribute="trailing" constant="10" id="W4L-CL-bDt"/>
                                            <constraint firstItem="uO7-kW-fQI" firstAttribute="top" secondItem="6dF-RQ-8LK" secondAttribute="top" constant="10" id="Xoq-IW-fy6"/>
                                            <constraint firstAttribute="bottom" secondItem="GnG-vj-B7c" secondAttribute="bottom" constant="10" id="i7i-Vi-RWo"/>
                                            <constraint firstItem="GnG-vj-B7c" firstAttribute="leading" secondItem="6dF-RQ-8LK" secondAttribute="leading" constant="10" id="iUS-mb-ajR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6dF-RQ-8LK" firstAttribute="leading" secondItem="0T5-La-KPz" secondAttribute="leading" id="5Qb-fS-9k7"/>
                                    <constraint firstAttribute="bottom" secondItem="6dF-RQ-8LK" secondAttribute="bottom" id="HU2-MR-4o5"/>
                                    <constraint firstItem="6dF-RQ-8LK" firstAttribute="top" secondItem="0T5-La-KPz" secondAttribute="top" id="lER-Y9-7cs"/>
                                    <constraint firstAttribute="trailing" secondItem="6dF-RQ-8LK" secondAttribute="trailing" id="x9G-nG-mlc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0T5-La-KPz" firstAttribute="leading" secondItem="LYZ-f3-c0d" secondAttribute="leading" id="AJV-cM-3eT"/>
                            <constraint firstItem="xhP-cn-HKy" firstAttribute="top" secondItem="0T5-La-KPz" secondAttribute="bottom" id="BDC-bs-8iH"/>
                            <constraint firstItem="0T5-La-KPz" firstAttribute="top" secondItem="qaS-Wr-ydY" secondAttribute="bottom" id="Y9S-vU-Go0"/>
                            <constraint firstAttribute="trailing" secondItem="0T5-La-KPz" secondAttribute="trailing" id="ivC-SD-vRu"/>
                            <constraint firstItem="6dF-RQ-8LK" firstAttribute="width" secondItem="LYZ-f3-c0d" secondAttribute="width" id="sAV-qb-Qy6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="Ugr-Mz-F9v"/>
                    <connections>
                        <outlet property="contentWebView" destination="IRM-kg-btg" id="vxT-lL-yDx"/>
                        <outlet property="contentWebViewHeight" destination="yVf-5v-X7D" id="bcV-oH-3nD"/>
                        <outlet property="infoLabel" destination="dMv-8c-EwT" id="ORi-QI-RJY"/>
                        <outlet property="replyTableView" destination="mt1-FV-Atp" id="zG5-FP-xg9"/>
                        <outlet property="replyTableViewHeight" destination="F05-QF-ina" id="3BL-iJ-zWx"/>
                        <outlet property="titleLabel" destination="l1d-J2-OgT" id="wVd-RZ-NfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xf-xV-11J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="396"/>
        </scene>
    </scenes>
</document>
