<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xrQ-zN-orW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tSG-Dc-A3x">
            <objects>
                <navigationController id="xrQ-zN-orW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kiT-nm-r5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dWb-Ay-TTr" kind="relationship" relationship="rootViewController" id="DFC-Sw-9GN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxl-od-Q7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="396"/>
        </scene>
        <!--首页-->
        <scene sceneID="Yua-jM-ne1">
            <objects>
                <viewController id="dWb-Ay-TTr" customClass="HomeViewController" customModule="CNodeJS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJn-tm-vbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vAc-NH-PN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhr-FI-AHv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enS-ls-ldr" customClass="HMSegmentedControl">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XNW-xr-Bbt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Sv-Ax-3pW">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCell" id="Py9-Lc-PNz" customClass="TopicTableViewCell" customModule="CNodeJS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Py9-Lc-PNz" id="Rjr-0o-XaU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHy-Fp-T2J">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="8VL-cV-hi7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d0-m1-xrV">
                                                    <rect key="frame" x="20" y="26" width="43" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRO-0P-LHS">
                                                    <rect key="frame" x="548" y="26" width="31.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QHy-Fp-T2J" firstAttribute="leading" secondItem="5d0-m1-xrV" secondAttribute="leading" id="29P-Af-fgT"/>
                                                <constraint firstItem="QHy-Fp-T2J" firstAttribute="top" secondItem="Rjr-0o-XaU" secondAttribute="top" id="384-Fd-I1Y"/>
                                                <constraint firstItem="QHy-Fp-T2J" firstAttribute="leading" secondItem="5d0-m1-xrV" secondAttribute="trailing" constant="-560" id="9gg-cw-WkZ"/>
                                                <constraint firstAttribute="bottom" secondItem="5d0-m1-xrV" secondAttribute="bottom" id="ISl-zy-IT6"/>
                                                <constraint firstAttribute="bottom" secondItem="QHy-Fp-T2J" secondAttribute="bottom" constant="20" id="PvG-5i-I3H"/>
                                                <constraint firstItem="QHy-Fp-T2J" firstAttribute="leading" secondItem="Rjr-0o-XaU" secondAttribute="leading" constant="20" id="Vpf-3I-ieW"/>
                                                <constraint firstItem="wRO-0P-LHS" firstAttribute="top" secondItem="QHy-Fp-T2J" secondAttribute="bottom" id="Yd2-pD-PQh"/>
                                                <constraint firstItem="5d0-m1-xrV" firstAttribute="top" secondItem="QHy-Fp-T2J" secondAttribute="bottom" id="bAr-aw-Zit"/>
                                                <constraint firstAttribute="bottom" secondItem="wRO-0P-LHS" secondAttribute="bottom" id="cA9-xd-0Hx"/>
                                                <constraint firstItem="QHy-Fp-T2J" firstAttribute="trailing" secondItem="wRO-0P-LHS" secondAttribute="trailing" id="uqo-2p-WTG"/>
                                                <constraint firstAttribute="trailing" secondItem="QHy-Fp-T2J" secondAttribute="trailing" constant="20" id="wEl-3z-jl2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9gg-cw-WkZ"/>
                                                    <exclude reference="PvG-5i-I3H"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="wRO-0P-LHS" id="XbG-EC-bOQ"/>
                                            <outlet property="lastTimeLabel" destination="5d0-m1-xrV" id="flT-b9-smc"/>
                                            <outlet property="titleLabel" destination="QHy-Fp-T2J" id="hcx-OI-A7E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="dWb-Ay-TTr" id="Fex-IR-xXo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Sv-Ax-3pW" firstAttribute="leading" secondItem="zhr-FI-AHv" secondAttribute="leading" id="7az-ma-oYV"/>
                            <constraint firstItem="vAc-NH-PN7" firstAttribute="top" secondItem="5Sv-Ax-3pW" secondAttribute="bottom" id="Jgv-C4-ByO"/>
                            <constraint firstItem="enS-ls-ldr" firstAttribute="top" secondItem="RJn-tm-vbQ" secondAttribute="bottom" id="Txa-UZ-h6B"/>
                            <constraint firstItem="enS-ls-ldr" firstAttribute="leading" secondItem="zhr-FI-AHv" secondAttribute="leading" id="n52-7x-kzs"/>
                            <constraint firstAttribute="trailing" secondItem="5Sv-Ax-3pW" secondAttribute="trailing" id="xMl-l2-Xgj"/>
                            <constraint firstItem="5Sv-Ax-3pW" firstAttribute="top" secondItem="enS-ls-ldr" secondAttribute="bottom" id="xf7-tt-bie"/>
                            <constraint firstAttribute="trailing" secondItem="enS-ls-ldr" secondAttribute="trailing" id="yXt-dw-ej6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="Tz0-T1-e6B"/>
                    <connections>
                        <outlet property="myTableView" destination="5Sv-Ax-3pW" id="eCs-Gc-dbo"/>
                        <outlet property="segmentedControl" destination="enS-ls-ldr" id="bhv-mk-ssb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypf-bV-qwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="396"/>
        </scene>
    </scenes>
</document>
