<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xrQ-zN-orW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tSG-Dc-A3x">
            <objects>
                <navigationController id="xrQ-zN-orW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kiT-nm-r5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dWb-Ay-TTr" kind="relationship" relationship="rootViewController" id="DFC-Sw-9GN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxl-od-Q7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="396"/>
        </scene>
        <!--主页-->
        <scene sceneID="Yua-jM-ne1">
            <objects>
                <viewController id="dWb-Ay-TTr" customClass="HomeViewController" customModule="CNodeJS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJn-tm-vbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vAc-NH-PN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhr-FI-AHv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enS-ls-ldr" customClass="HMSegmentedControl">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XNW-xr-Bbt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Sv-Ax-3pW">
                                <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCell" rowHeight="60" id="Py9-Lc-PNz" customClass="TopicTableViewCell" customModule="CNodeJS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Py9-Lc-PNz" id="Rjr-0o-XaU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHy-Fp-T2J">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="8VL-cV-hi7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d0-m1-xrV">
                                                    <rect key="frame" x="15" y="35" width="43" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRO-0P-LHS">
                                                    <rect key="frame" x="553" y="35" width="31.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QHy-Fp-T2J" firstAttribute="leading" secondItem="5d0-m1-xrV" secondAttribute="leading" id="29P-Af-fgT"/>
                                                <constraint firstItem="QHy-Fp-T2J" firstAttribute="top" secondItem="Rjr-0o-XaU" secondAttribute="top" id="384-Fd-I1Y"/>
                                                <constraint firstItem="QHy-Fp-T2J" firstAttribute="leading" secondItem="5d0-m1-xrV" secondAttribute="trailing" constant="-560" id="9gg-cw-WkZ"/>
                                                <constraint firstAttribute="bottom" secondItem="5d0-m1-xrV" secondAttribute="bottom" id="ISl-zy-IT6"/>
                                                <constraint firstAttribute="bottom" secondItem="QHy-Fp-T2J" secondAttribute="bottom" constant="20" id="PvG-5i-I3H"/>
                                                <constraint firstItem="QHy-Fp-T2J" firstAttribute="leading" secondItem="Rjr-0o-XaU" secondAttribute="leading" constant="15" id="Vpf-3I-ieW"/>
                                                <constraint firstItem="wRO-0P-LHS" firstAttribute="top" secondItem="QHy-Fp-T2J" secondAttribute="bottom" id="Yd2-pD-PQh"/>
                                                <constraint firstItem="5d0-m1-xrV" firstAttribute="top" secondItem="QHy-Fp-T2J" secondAttribute="bottom" id="bAr-aw-Zit"/>
                                                <constraint firstAttribute="bottom" secondItem="wRO-0P-LHS" secondAttribute="bottom" id="cA9-xd-0Hx"/>
                                                <constraint firstItem="QHy-Fp-T2J" firstAttribute="trailing" secondItem="wRO-0P-LHS" secondAttribute="trailing" id="uqo-2p-WTG"/>
                                                <constraint firstAttribute="trailing" secondItem="QHy-Fp-T2J" secondAttribute="trailing" constant="15" id="wEl-3z-jl2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9gg-cw-WkZ"/>
                                                    <exclude reference="PvG-5i-I3H"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="wRO-0P-LHS" id="XbG-EC-bOQ"/>
                                            <outlet property="lastTimeLabel" destination="5d0-m1-xrV" id="flT-b9-smc"/>
                                            <outlet property="titleLabel" destination="QHy-Fp-T2J" id="hcx-OI-A7E"/>
                                            <segue destination="Cyb-9z-7Wh" kind="show" identifier="goDetail" id="l9E-0X-tce"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="dWb-Ay-TTr" id="Fex-IR-xXo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Sv-Ax-3pW" firstAttribute="leading" secondItem="zhr-FI-AHv" secondAttribute="leading" id="7az-ma-oYV"/>
                            <constraint firstItem="vAc-NH-PN7" firstAttribute="top" secondItem="5Sv-Ax-3pW" secondAttribute="bottom" id="Jgv-C4-ByO"/>
                            <constraint firstItem="enS-ls-ldr" firstAttribute="top" secondItem="RJn-tm-vbQ" secondAttribute="bottom" id="Txa-UZ-h6B"/>
                            <constraint firstItem="enS-ls-ldr" firstAttribute="leading" secondItem="zhr-FI-AHv" secondAttribute="leading" id="n52-7x-kzs"/>
                            <constraint firstAttribute="trailing" secondItem="5Sv-Ax-3pW" secondAttribute="trailing" id="xMl-l2-Xgj"/>
                            <constraint firstItem="5Sv-Ax-3pW" firstAttribute="top" secondItem="enS-ls-ldr" secondAttribute="bottom" id="xf7-tt-bie"/>
                            <constraint firstAttribute="trailing" secondItem="enS-ls-ldr" secondAttribute="trailing" id="yXt-dw-ej6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="主页" id="Tz0-T1-e6B"/>
                    <connections>
                        <outlet property="myTableView" destination="5Sv-Ax-3pW" id="eCs-Gc-dbo"/>
                        <outlet property="segmentedControl" destination="enS-ls-ldr" id="bhv-mk-ssb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypf-bV-qwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="396"/>
        </scene>
        <!--详情-->
        <scene sceneID="vFY-dz-jYo">
            <objects>
                <viewController id="Cyb-9z-7Wh" customClass="DetailViewController" customModule="CNodeJS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qaS-Wr-ydY"/>
                        <viewControllerLayoutGuide type="bottom" id="xhP-cn-HKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYZ-f3-c0d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GjC-qk-Mwt" userLabel="Target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0T5-La-KPz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dF-RQ-8LK" userLabel="MyContent">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="173"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of topic" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1d-J2-OgT">
                                                <rect key="frame" x="8" y="10" width="584" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布于：14天前  作者：callmewhy 6381 次浏览  来自：分享" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMv-8c-EwT">
                                                <rect key="frame" x="150.5" y="39.5" width="299.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRM-kg-btg">
                                                <rect key="frame" x="8" y="63" width="584" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="yVf-5v-X7D"/>
                                                </constraints>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollView.scrollEnabled" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Cyb-9z-7Wh" id="Du6-zw-kDH"/>
                                                </connections>
                                            </webView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dMv-8c-EwT" firstAttribute="top" secondItem="l1d-J2-OgT" secondAttribute="bottom" constant="10" id="2E4-RV-wOO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="l1d-J2-OgT" secondAttribute="trailing" id="6GV-6t-61d"/>
                                            <constraint firstItem="IRM-kg-btg" firstAttribute="top" secondItem="dMv-8c-EwT" secondAttribute="bottom" constant="10" id="9Bc-2v-g68"/>
                                            <constraint firstItem="l1d-J2-OgT" firstAttribute="top" secondItem="6dF-RQ-8LK" secondAttribute="top" constant="10" id="U4e-92-d1n"/>
                                            <constraint firstAttribute="bottom" secondItem="IRM-kg-btg" secondAttribute="bottom" constant="10" id="dWV-s9-OfO"/>
                                            <constraint firstItem="dMv-8c-EwT" firstAttribute="centerX" secondItem="l1d-J2-OgT" secondAttribute="centerX" id="eYb-8M-rYe"/>
                                            <constraint firstItem="IRM-kg-btg" firstAttribute="trailing" secondItem="l1d-J2-OgT" secondAttribute="trailing" id="gnp-bo-OWI"/>
                                            <constraint firstItem="l1d-J2-OgT" firstAttribute="leading" secondItem="6dF-RQ-8LK" secondAttribute="leadingMargin" id="wF5-c1-Oc9"/>
                                            <constraint firstItem="IRM-kg-btg" firstAttribute="leading" secondItem="l1d-J2-OgT" secondAttribute="leading" id="xGR-s3-64a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6dF-RQ-8LK" firstAttribute="leading" secondItem="0T5-La-KPz" secondAttribute="leading" id="5Qb-fS-9k7"/>
                                    <constraint firstAttribute="bottom" secondItem="6dF-RQ-8LK" secondAttribute="bottom" id="HU2-MR-4o5"/>
                                    <constraint firstItem="6dF-RQ-8LK" firstAttribute="top" secondItem="0T5-La-KPz" secondAttribute="top" id="lER-Y9-7cs"/>
                                    <constraint firstAttribute="trailing" secondItem="6dF-RQ-8LK" secondAttribute="trailing" id="x9G-nG-mlc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0T5-La-KPz" firstAttribute="leading" secondItem="LYZ-f3-c0d" secondAttribute="leading" id="AJV-cM-3eT"/>
                            <constraint firstItem="xhP-cn-HKy" firstAttribute="top" secondItem="0T5-La-KPz" secondAttribute="bottom" id="BDC-bs-8iH"/>
                            <constraint firstItem="0T5-La-KPz" firstAttribute="top" secondItem="qaS-Wr-ydY" secondAttribute="bottom" id="Y9S-vU-Go0"/>
                            <constraint firstAttribute="trailing" secondItem="0T5-La-KPz" secondAttribute="trailing" id="ivC-SD-vRu"/>
                            <constraint firstItem="6dF-RQ-8LK" firstAttribute="width" secondItem="LYZ-f3-c0d" secondAttribute="width" id="sAV-qb-Qy6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="Ugr-Mz-F9v"/>
                    <connections>
                        <outlet property="contentWebView" destination="IRM-kg-btg" id="vxT-lL-yDx"/>
                        <outlet property="contentWebViewHeight" destination="yVf-5v-X7D" id="bcV-oH-3nD"/>
                        <outlet property="infoLabel" destination="dMv-8c-EwT" id="ORi-QI-RJY"/>
                        <outlet property="titleLabel" destination="l1d-J2-OgT" id="wVd-RZ-NfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xf-xV-11J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="396"/>
        </scene>
    </scenes>
</document>
